[gd_scene load_steps=3 format=3 uid="uid://b2ccan4fgwmmy"]

[ext_resource type="Texture2D" uid="uid://b0prhsom4vm1i" path="res://assets/pipes/pipe.png" id="1_s7mr4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7mr4"]
size = Vector2(49, 560)

[node name="pipe" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s7mr4")
centered = false
offset = Vector2(-35, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 348)
shape = SubResource("RectangleShape2D_s7mr4")
